<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Boxes Using DOM Methods</title>

    <style>
        .container{
            border: 5px solid;
            padding: 3rem;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 1rem;
        }

        .ball{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #333;
            color: #ddd;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <section class="container">
        
    </section>

    
    <script>
        const container = document.querySelector('.container');

        const ball = document.createElement('DIV');
        ball.classList.add('ball');
        const txt = document.createTextNode('Ball prototype');
        ball.appendChild(txt);

        container.appendChild(ball);
        console.log(ball.classList);

        const btn = document.createElement('BUTTON');
        const btnTxt = document.createTextNode('Make Balls');
        btn.appendChild(btnTxt);
        document.body.appendChild(btn);

        btn.addEventListener('click', renderBoxes);

        function renderBoxes(e){
            const tempHolder = document.createDocumentFragment();
             
            for(let i =0; i < 10; i++){
                 console.log(i);
                 const ball = document.createElement('DIV');
                ball.classList.add('ball');
                const txt = document.createTextNode('Ball prototype');
                ball.appendChild(txt);

                container.appendChild(ball);
                console.log(ball.classList);
            }
        }
    </script>
</body>
</html>